# csharp-hexagonal-ddd

./: .gitignore  Neusta.Workshop.Buchungssystem.sln  Neusta.Workshop.Buchungssystem.sln.DotSettings  readme.md
Application/: Application.csproj  DependencyInjection.cs  PersonErstellen.cs  PersonHinzufügen.cs  RaumAbfragen.cs  RaumAnlegen.cs
Application/Interfaces/: IRaumAbfragen.cs  IRaumAnlegen.cs
Application/Models/: RaumDto.cs
Domain/: Domain.csproj
Domain/Common/: Id.cs  Name.cs
Domain/Person/: IPersonRepository.cs  Namenszusatz.cs  Person.cs
Domain/Person/Exceptions/: PersonExistiertImRaumException.cs  PersonExistiertNichtException.cs  UnerlaubterNamenszusatzException.cs
Domain/Raum/: IRaumRepository.cs  Nummer.cs  Raum.cs
Domain/Raum/Exceptions/: RaumDoesNotExistException.cs  RaumExistException.cs  RaumNotValidException.cs
RestApi/: Program.cs  RestApi.csproj
RestApi/Controllers/: HelloController.cs  PersonController.cs  RoomController.cs
RestApi/Dtos/: PersonDto.cs  Room.cs  RoomCreateDto.cs
RestApi/Interfaces/: IPersonMapper.cs  IRaumMapper.cs
RestApi/Mappers/: PersonMapper.cs  RaumMapper.cs
RestApi/Properties/: launchSettings.json
Storage/: DependencyInjection.cs  Storage.csproj
Storage/Entities/: PersonEntity.cs  RoomEntity.cs
Storage/Interfaces/: IPersonEntityMapper.cs  IRoomEntityMapper.cs
Storage/Mappers/: PersonEntityMapper.cs  RoomEntityMapper.cs
Storage/Repositories/: PersonRepository.cs  RaumRepository.cs
