<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Neusta.Workshop.Buchungssystem.Domain</RootNamespace>
	  <AssemblyName>Neusta.Workshop.Buchungssystem.Domain</AssemblyName>
  </PropertyGroup>

</Project>
